
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" name="viewport" content="width=device-width, initial-scale=1">
<title>Amity's TUCK SHOP</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
            h2{
                color:white;
            }
            h1{
                color:red;
            }
            </style>
</head>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav-right {
  float: right;
}
body{     width: 100%;
          height: 100%;
          margin: 0; } 
.content{
    min-height:600px;
}
.banner-image{
    padding-bottom: 50px;
    margin-bottom: 20px;
    text-align: center;
    background-image: url("images/wall.jpg");
    background-size:cover;
    color:#fff;
    background-repeat:no-repeat;
}
.inner-banner-image{
    padding-top:12%;
    width:80%;
    margin:auto;
}
.banner-content{
    position:relative;
    padding-top:6%;
    padding-bottom:6%;
    overflow:hidden;
    margin-bottom:12%;
    background-color:rgba(0,0,0,0.7);
    max-width:660px;
}


</style>

<SCRIPT type="text/javascript">
window.history.forward();
function noBack() { window.history.forward(); }
</SCRIPT>

<body background = "images/wall.jpg"  onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">
<div class="topnav">
  	<div class="topnav-right">
  		<a href="login.jsp">LOG IN</a>
	</div>
</div>
<div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <center>
                    <div class="banner-content" style="height:300px;width:800px">
                        
                            <img src="images/amity.jpeg" alt="amity logo" style="height:100px;padding-bottom:0%">
                        <center>
                        <h2 >AMITY UNIVERSITY MUMBAI</h2>
                        <h1 style="font-weight: bold", "color=#FF0000"  >TUCK SHOP</h1>
                        </center>
                    </div>
                    </center>
                </div>
            </div>
        
            </div>
</body>
</html>